# internetspeedtest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/internetspeedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/internetspeedtest/: MainActivity.java
app/src/main/res/layout/: content_main.xml  layout_circle.xml  layout_speed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/internetspeedtest/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
